# PostgreSQL Configuration
spring.datasource.url=postgresql://jobuser:aY3SXaVTt4OIU8thy3eMBM16ePYrgGOw@dpg-d1lo0q2dbo4c73a5ggl0-a.singapore-postgres.render.com/jobportal_yl3v
spring.datasource.username=jobuser
spring.datasource.password=aY3SXaVTt4OIU8thy3eMBM16ePYrgGOw
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


